is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Medicine_Entry
build_property.RootNamespace = Medicine_Entry
build_property.ProjectDir = D:\job\eGeneration\assignment\Md. Mania Ahmed Joy\Medicine Entry (Task 1)\Medicine Entry\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\job\eGeneration\assignment\Md. Mania Ahmed Joy\Medicine Entry (Task 1)\Medicine Entry
build_property._RazorSourceGeneratorDebug = 

[D:/job/eGeneration/assignment/Md. Mania Ahmed Joy/Medicine Entry (Task 1)/Medicine Entry/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/job/eGeneration/assignment/Md. Mania Ahmed Joy/Medicine Entry (Task 1)/Medicine Entry/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/job/eGeneration/assignment/Md. Mania Ahmed Joy/Medicine Entry (Task 1)/Medicine Entry/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/job/eGeneration/assignment/Md. Mania Ahmed Joy/Medicine Entry (Task 1)/Medicine Entry/Views/info/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5mb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/job/eGeneration/assignment/Md. Mania Ahmed Joy/Medicine Entry (Task 1)/Medicine Entry/Views/info/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5mb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/job/eGeneration/assignment/Md. Mania Ahmed Joy/Medicine Entry (Task 1)/Medicine Entry/Views/info/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5mb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/job/eGeneration/assignment/Md. Mania Ahmed Joy/Medicine Entry (Task 1)/Medicine Entry/Views/info/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5mb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/job/eGeneration/assignment/Md. Mania Ahmed Joy/Medicine Entry (Task 1)/Medicine Entry/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/job/eGeneration/assignment/Md. Mania Ahmed Joy/Medicine Entry (Task 1)/Medicine Entry/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/job/eGeneration/assignment/Md. Mania Ahmed Joy/Medicine Entry (Task 1)/Medicine Entry/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/job/eGeneration/assignment/Md. Mania Ahmed Joy/Medicine Entry (Task 1)/Medicine Entry/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/job/eGeneration/assignment/Md. Mania Ahmed Joy/Medicine Entry (Task 1)/Medicine Entry/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/job/eGeneration/assignment/Md. Mania Ahmed Joy/Medicine Entry (Task 1)/Medicine Entry/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hgplh617hm
